# BUSCO version is: 5.7.0
# The lineage dataset is: hemiptera_odb10 (Creation date: 2024-01-08, number of genomes: 16, number of BUSCOs: 2510)
# Summarized benchmarking in BUSCO notation for file /lustre/isaac/scratch/jtorre28/foxgloves/foxglove.contigs.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

        ***** Results: *****

        C:98.9%[S:58.8%,D:40.1%],F:0.5%,M:0.6%,n:2510,E:3.3%
        2483    Complete BUSCOs (C)     (of which 81 contain internal stop codons)
        1476    Complete and single-copy BUSCOs (S)
        1007    Complete and duplicated BUSCOs (D)
        12      Fragmented BUSCOs (F)
        15      Missing BUSCOs (M)
        2510    Total BUSCO groups searched

Assembly Statistics:
        14812   Number of scaffolds
        14812   Number of contigs
        873828190       Total length
        0.000%  Percent gaps
        117 KB  Scaffold N50
        117 KB  Contigs N50


Dependencies and versions:
        hmmsearch: 3.1
        bbtools: 37.62
        miniprot_index: 0.13-r248
        miniprot_align: 0.13-r248
        python: sys.version_info(major=3, minor=9, micro=18, releaselevel='final', serial=0)
